(def(CONFIG_MKFIFO)|def(CONFIG_MKFIFO_MODULE)|def(CONFIG_MKNOD)|def(CONFIG_MKNOD_MODULE))
(def(CONFIG_SHA256SUM_MODULE)|def(CONFIG_MD5SUM_MODULE)|def(CONFIG_SHA1SUM_MODULE)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA512SUM_MODULE)|def(CONFIG_SHA1SUM)|def(CONFIG_SHA256SUM)|def(CONFIG_MD5SUM))
(def(CONFIG_BASE64)|def(CONFIG_BASE64_MODULE)|def(CONFIG_UUDECODE)|def(CONFIG_UUDECODE_MODULE))
(def(CONFIG_SU)|def(CONFIG_VLOCK_MODULE)|def(CONFIG_SU_MODULE)|def(CONFIG_VLOCK)|def(CONFIG_LOGIN_MODULE)|def(CONFIG_LOGIN))
(def(CONFIG_ADD_SHELL)|def(CONFIG_ADD_SHELL_MODULE)|def(CONFIG_REMOVE_SHELL)|def(CONFIG_REMOVE_SHELL_MODULE))
(def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_LOCK_MODULE)|def(CONFIG_FLASH_UNLOCK)|def(CONFIG_FLASH_UNLOCK_MODULE))
(def(CONFIG_IP_MODULE)|def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ROUTE_MODULE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_LINK))
(def(CONFIG_IP_MODULE)|def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ROUTE_MODULE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_LINK))
(def(CONFIG_TCPSVD)|def(CONFIG_TCPSVD_MODULE)|def(CONFIG_UDPSVD)|def(CONFIG_UDPSVD_MODULE))
(def(CONFIG_TCPSVD)|def(CONFIG_TCPSVD_MODULE)|def(CONFIG_UDPSVD)|def(CONFIG_UDPSVD_MODULE))
(def(CONFIG_LPR)|def(CONFIG_LPR_MODULE)|def(CONFIG_LPQ)|def(CONFIG_LPQ_MODULE))
(def(CONFIG_PGREP)|def(CONFIG_PGREP_MODULE)|def(CONFIG_PKILL)|def(CONFIG_PKILL_MODULE))
