(def(CONFIG_FEATURE_TAR_SELINUX)&!def(CONFIG_DPKG)&!def(CONFIG_TAR)&!def(CONFIG_DPKG_DEB)&!def(CONFIG_FEATURE_TAR_LONG_OPTIONS))
(def(CONFIG_FEATURE_TAR_SELINUX)&!def(CONFIG_DPKG)&!def(CONFIG_TAR)&!def(CONFIG_DPKG_DEB)&!def(CONFIG_FEATURE_TAR_LONG_OPTIONS))
(def(CONFIG_FEATURE_TAR_SELINUX)&!def(CONFIG_DPKG)&!def(CONFIG_TAR)&!def(CONFIG_DPKG_DEB)&!def(CONFIG_FEATURE_TAR_LONG_OPTIONS))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX)&def(CONFIG_FEATURE_TAR_SELINUX))
(def(CONFIG_FEATURE_TAR_SELINUX)&!def(CONFIG_DPKG)&!def(CONFIG_TAR)&!def(CONFIG_DPKG_DEB)&!def(CONFIG_FEATURE_TAR_LONG_OPTIONS))
(def(CONFIG_FEATURE_TAR_SELINUX)&!def(CONFIG_DPKG)&!def(CONFIG_TAR)&!def(CONFIG_DPKG_DEB)&!def(CONFIG_FEATURE_TAR_LONG_OPTIONS))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX)&def(CONFIG_FEATURE_TAR_SELINUX))
