(!def(CONFIG_DPKG)&!def(CONFIG_DPKG_DEB))
(!def(CONFIG_DPKG)&!def(CONFIG_DPKG_DEB))
(!def(CONFIG_DPKG)&!def(CONFIG_DPKG_DEB))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
((!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|!def(CONFIG_FEATURE_AUTOWIDTH))&(!def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_AUTOWIDTH))&def(CONFIG_FEATURE_AUTOWIDTH)&(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|!def(CONFIG_FEATURE_LS_COLOR))&(!def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_LS_COLOR))&(def(CONFIG_FEATURE_LS_COLOR)|!def(CONFIG_FEATURE_AUTOWIDTH)))
((!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|!def(CONFIG_FEATURE_AUTOWIDTH))&(!def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_AUTOWIDTH))&def(CONFIG_FEATURE_AUTOWIDTH)&(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|!def(CONFIG_FEATURE_LS_COLOR))&(!def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_LS_COLOR))&(def(CONFIG_FEATURE_LS_COLOR)|!def(CONFIG_FEATURE_AUTOWIDTH)))
((def(CONFIG_FEATURE_LS_COLOR)|def(CONFIG_FEATURE_AUTOWIDTH))&!def(CONFIG_FEATURE_AUTOWIDTH)&(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_AUTOWIDTH))&(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|!def(CONFIG_FEATURE_LS_COLOR))&(!def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_LS_COLOR))&(!def(CONFIG_FEATURE_GETOPT_LONG)|def(CONFIG_FEATURE_AUTOWIDTH)))
((def(CONFIG_FEATURE_LS_COLOR)|def(CONFIG_FEATURE_AUTOWIDTH))&!def(CONFIG_FEATURE_AUTOWIDTH)&(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_AUTOWIDTH))&(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|!def(CONFIG_FEATURE_LS_COLOR))&(!def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_LS_COLOR))&(!def(CONFIG_FEATURE_GETOPT_LONG)|def(CONFIG_FEATURE_AUTOWIDTH)))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR)&def(CONFIG_FEATURE_LS_SORTFILES))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR)&def(CONFIG_FEATURE_LS_SORTFILES))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR)&def(CONFIG_FEATURE_LS_SORTFILES))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_LS_COLOR)&def(CONFIG_FEATURE_LS_RECURSIVE))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))
(!def(CONFIG_FTPGET)&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET)|!def(CONFIG_FEATURE_GETOPT_LONG))&def(CONFIG_FTPPUT)&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET)|!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS))))&(!def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET)|def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS)))
((!def(__fresh547)|!def(CONFIG_FTPGET))&(!def(__fresh547)|def(CONFIG_FTPPUT))&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET))&(!def(__fresh548)|def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))&(!def(__fresh549)|!def(CONFIG_FTPGET))&(!def(__fresh548)|!def(CONFIG_FEATURE_GETOPT_LONG))&(!def(__fresh548)|!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS))))&!def(CONFIG_FTPPUT)&(!def(__fresh549)|def(CONFIG_FTPPUT))&def(CONFIG_FTPGET)&(!def(CONFIG_FTPGET)|def(CONFIG_FTPPUT)|!def(__fresh549))&(def(__fresh548)|!def(CONFIG_FTPGET)|def(CONFIG_FTPPUT)|def(__fresh549)|def(__fresh547)))
((def(CONFIG_FTPGET)|def(CONFIG_FTPPUT)|def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET))&(def(CONFIG_FTPGET)|def(CONFIG_FTPPUT)|!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS))))&(!def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))&(def(CONFIG_FTPGET)|def(CONFIG_FTPPUT)|!def(CONFIG_FEATURE_GETOPT_LONG))&(!def(CONFIG_FTPPUT)|!def(CONFIG_FTPGET)|def(CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS))&(!def(CONFIG_FTPPUT)|!def(CONFIG_FTPGET)|!def(CONFIG_FEATURE_GETOPT_LONG))&(!def(CONFIG_FTPPUT)|!def(CONFIG_FTPGET)|!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))))
(def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&!def(CONFIG_FEATURE_IPV6))
(def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&!def(CONFIG_FEATURE_IPV6))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX)&def(CONFIG_FEATURE_SETFILES_CHECK_OPTION))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&(!def(CONFIG_FEATURE_FIND_CONTEXT)|!def(CONFIG_FEATURE_SETFILES_CHECK_OPTION))&def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)&!def(CONFIG_SELINUX)&(!def(CONFIG_SELINUX)|!def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&(!def(CONFIG_FEATURE_FIND_CONTEXT)|!def(CONFIG_FEATURE_SETFILES_CHECK_OPTION))&def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)&!def(CONFIG_SELINUX)&(!def(CONFIG_SELINUX)|!def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&(!def(CONFIG_FEATURE_FIND_CONTEXT)|!def(CONFIG_FEATURE_SETFILES_CHECK_OPTION))&def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)&!def(CONFIG_SELINUX)&(!def(CONFIG_SELINUX)|!def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
