(def(CONFIG_BZIP2_MODULE)|def(CONFIG_BZIP2))
(def(CONFIG_UNLZMA)|def(CONFIG_UNLZMA_MODULE)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA_MODULE))
(def(CONFIG_UNXZ)|def(CONFIG_UNXZ_MODULE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_XZ_MODULE))
(def(CONFIG_DPKG)|def(CONFIG_DPKG_MODULE)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG_DEB_MODULE))
(def(CONFIG_RPM_MODULE)|def(CONFIG_RPM))
(def(CONFIG_RPM2CPIO_MODULE)|def(CONFIG_RPM2CPIO))
(def(CONFIG_UNZIP_MODULE)|def(CONFIG_UNZIP))
(def(CONFIG_CLEAR_MODULE)|def(CONFIG_CLEAR))
(def(CONFIG_LOADFONT)|def(CONFIG_LOADFONT_MODULE)|def(CONFIG_SETFONT)|def(CONFIG_SETFONT_MODULE))
(def(CONFIG_RESET_MODULE)|def(CONFIG_RESET))
(def(CONFIG_BASENAME_MODULE)|def(CONFIG_BASENAME))
(def(CONFIG_CAL_MODULE)|def(CONFIG_CAL))
(def(CONFIG_CATV_MODULE)|def(CONFIG_CATV))
(def(CONFIG_CHGRP_MODULE)|def(CONFIG_CHGRP))
(def(CONFIG_CHMOD_MODULE)|def(CONFIG_CHMOD))
(def(CONFIG_CHROOT_MODULE)|def(CONFIG_CHROOT))
(def(CONFIG_COMM_MODULE)|def(CONFIG_COMM))
(def(CONFIG_CUT_MODULE)|def(CONFIG_CUT))
(def(CONFIG_EXPAND)|def(CONFIG_EXPAND_MODULE)|def(CONFIG_UNEXPAND)|def(CONFIG_UNEXPAND_MODULE))
(def(CONFIG_FALSE_MODULE)|def(CONFIG_FALSE))
(def(CONFIG_FOLD_MODULE)|def(CONFIG_FOLD))
(def(CONFIG_FSYNC_MODULE)|def(CONFIG_FSYNC))
(def(CONFIG_HOSTID_MODULE)|def(CONFIG_HOSTID))
(def(CONFIG_ID_MODULE)|def(CONFIG_ID))
(def(CONFIG_LENGTH_MODULE)|def(CONFIG_LENGTH))
(def(CONFIG_LN_MODULE)|def(CONFIG_LN))
(def(CONFIG_LOGNAME_MODULE)|def(CONFIG_LOGNAME))
(def(CONFIG_LS)|def(CONFIG_LS_MODULE)|def(CONFIG_FTPD)|def(CONFIG_FTPD_MODULE))
(def(CONFIG_MKFIFO_MODULE)|def(CONFIG_MKFIFO))
(def(CONFIG_MKNOD_MODULE)|def(CONFIG_MKNOD))
(def(CONFIG_NICE_MODULE)|def(CONFIG_NICE))
(def(CONFIG_NOHUP_MODULE)|def(CONFIG_NOHUP))
(def(CONFIG_OD_MODULE)|def(CONFIG_OD))
(def(CONFIG_PRINTENV_MODULE)|def(CONFIG_PRINTENV))
(def(CONFIG_PWD_MODULE)|def(CONFIG_PWD))
(def(CONFIG_REALPATH_MODULE)|def(CONFIG_REALPATH))
(def(CONFIG_RM_MODULE)|def(CONFIG_RM))
(def(CONFIG_SEQ_MODULE)|def(CONFIG_SEQ))
(def(CONFIG_STTY_MODULE)|def(CONFIG_STTY))
(def(CONFIG_SUM_MODULE)|def(CONFIG_SUM))
(def(CONFIG_SYNC_MODULE)|def(CONFIG_SYNC))
(def(CONFIG_TAC_MODULE)|def(CONFIG_TAC))
(def(CONFIG_TOUCH_MODULE)|def(CONFIG_TOUCH))
(def(CONFIG_TRUE_MODULE)|def(CONFIG_TRUE))
(def(CONFIG_TTY_MODULE)|def(CONFIG_TTY))
(def(CONFIG_UNAME_MODULE)|def(CONFIG_UNAME))
(def(CONFIG_UNIQ_MODULE)|def(CONFIG_UNIQ))
(def(CONFIG_USLEEP_MODULE)|def(CONFIG_USLEEP))
(def(CONFIG_UUENCODE_MODULE)|def(CONFIG_UUENCODE))
(def(CONFIG_WHOAMI_MODULE)|def(CONFIG_WHOAMI))
(def(CONFIG_YES_MODULE)|def(CONFIG_YES))
(def(CONFIG_MKTEMP_MODULE)|def(CONFIG_MKTEMP))
(def(CONFIG_PIPE_PROGRESS_MODULE)|def(CONFIG_PIPE_PROGRESS))
(def(CONFIG_WHICH_MODULE)|def(CONFIG_WHICH))
(def(CONFIG_CHATTR_MODULE)|def(CONFIG_CHATTR))
(def(CONFIG_FSCK_MODULE)|def(CONFIG_FSCK))
(def(CONFIG_TUNE2FS_MODULE)|def(CONFIG_TUNE2FS))
(def(CONFIG_CMP_MODULE)|def(CONFIG_CMP))
(def(CONFIG_ED_MODULE)|def(CONFIG_ED))
(def(CONFIG_PATCH_MODULE)|def(CONFIG_PATCH))
(def(CONFIG_SED_MODULE)|def(CONFIG_SED))
(def(CONFIG_MESG_MODULE)|def(CONFIG_MESG))
(def(CONFIG_LOSETUP)|def(CONFIG_LOSETUP_MODULE)|def(CONFIG_FEATURE_MOUNT_LOOP)|def(CONFIG_FEATURE_MOUNT_LOOP_MODULE))
(def(CONFIG_HWCLOCK)|def(CONFIG_HWCLOCK_MODULE)|def(CONFIG_RTCWAKE)|def(CONFIG_RTCWAKE_MODULE))
(def(CONFIG_CHPASSWD_MODULE)|def(CONFIG_CHPASSWD))
(def(CONFIG_CRYPTPW_MODULE)|def(CONFIG_CRYPTPW))
(def(CONFIG_GETTY_MODULE)|def(CONFIG_GETTY))
(def(CONFIG_SULOGIN_MODULE)|def(CONFIG_SULOGIN))
(def(CONFIG_VLOCK_MODULE)|def(CONFIG_VLOCK))
(def(CONFIG_SENDMAIL_MODULE)|def(CONFIG_SENDMAIL))
(def(CONFIG_CHRT_MODULE)|def(CONFIG_CHRT))
(def(CONFIG_CRONTAB_MODULE)|def(CONFIG_CRONTAB))
(def(CONFIG_DEVMEM_MODULE)|def(CONFIG_DEVMEM))
(def(CONFIG_FLASH_ERASEALL_MODULE)|def(CONFIG_FLASH_ERASEALL))
(def(CONFIG_FLASHCP_MODULE)|def(CONFIG_FLASHCP))
(def(CONFIG_INOTIFYD_MODULE)|def(CONFIG_INOTIFYD))
(def(CONFIG_MAKEDEVS_MODULE)|def(CONFIG_MAKEDEVS))
(def(CONFIG_MAN_MODULE)|def(CONFIG_MAN))
(def(CONFIG_MICROCOM_MODULE)|def(CONFIG_MICROCOM))
(def(CONFIG_MOUNTPOINT_MODULE)|def(CONFIG_MOUNTPOINT))
(def(CONFIG_MT_MODULE)|def(CONFIG_MT))
(def(CONFIG_NANDWRITE)|def(CONFIG_NANDWRITE_MODULE)|def(CONFIG_NANDDUMP)|def(CONFIG_NANDDUMP_MODULE))
(def(CONFIG_RUNLEVEL_MODULE)|def(CONFIG_RUNLEVEL))
(def(CONFIG_SETSID_MODULE)|def(CONFIG_SETSID))
(def(CONFIG_STRINGS_MODULE)|def(CONFIG_STRINGS))
(def(CONFIG_TIME_MODULE)|def(CONFIG_TIME))
(def(CONFIG_TIMEOUT_MODULE)|def(CONFIG_TIMEOUT))
(def(CONFIG_TTYSIZE_MODULE)|def(CONFIG_TTYSIZE))
(def(CONFIG_UBIATTACH)|def(CONFIG_UBIATTACH_MODULE)|def(CONFIG_UBIDETACH)|def(CONFIG_UBIDETACH_MODULE))
(def(CONFIG_VOLNAME_MODULE)|def(CONFIG_VOLNAME))
(def(CONFIG_WALL_MODULE)|def(CONFIG_WALL))
(def(CONFIG_MODINFO_MODULE)|def(CONFIG_MODINFO))
(def(CONFIG_DNSD_MODULE)|def(CONFIG_DNSD))
(def(CONFIG_FTPGET)|def(CONFIG_FTPGET_MODULE)|def(CONFIG_FTPPUT)|def(CONFIG_FTPPUT_MODULE))
(def(CONFIG_HOSTNAME_MODULE)|def(CONFIG_HOSTNAME))
(def(CONFIG_FAKEIDENTD_MODULE)|def(CONFIG_FAKEIDENTD))
(def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_LINK_MODULE))
(def(CONFIG_IP)|def(CONFIG_IP_MODULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ROUTE_MODULE))
(def(CONFIG_NBDCLIENT_MODULE)|def(CONFIG_NBDCLIENT))
(def(CONFIG_NSLOOKUP_MODULE)|def(CONFIG_NSLOOKUP))
(def(CONFIG_PING)|def(CONFIG_PING_MODULE)|def(CONFIG_PING6)|def(CONFIG_PING6_MODULE))
(def(CONFIG_PSCAN_MODULE)|def(CONFIG_PSCAN))
(def(CONFIG_TFTP)|def(CONFIG_TFTP_MODULE)|def(CONFIG_TFTPD)|def(CONFIG_TFTPD_MODULE))
(def(CONFIG_UDHCPD)|def(CONFIG_UDHCPD_MODULE)|def(CONFIG_FEATURE_UDHCPC_ARPING)|def(CONFIG_FEATURE_UDHCPC_ARPING_MODULE))
(def(CONFIG_UDHCPC)|def(CONFIG_UDHCPC_MODULE)|def(CONFIG_UDHCPD)|def(CONFIG_UDHCPD_MODULE))
(def(CONFIG_UDHCPC)|def(CONFIG_UDHCPC_MODULE)|def(CONFIG_UDHCPD)|def(CONFIG_UDHCPD_MODULE))
(def(CONFIG_UDHCPC)|def(CONFIG_UDHCPC_MODULE)|def(CONFIG_UDHCPD)|def(CONFIG_UDHCPD_MODULE))
(def(CONFIG_UDHCPC)|def(CONFIG_UDHCPC_MODULE)|def(CONFIG_UDHCPD)|def(CONFIG_UDHCPD_MODULE))
(def(CONFIG_LPD_MODULE)|def(CONFIG_LPD))
(def(CONFIG_FUSER_MODULE)|def(CONFIG_FUSER))
(def(CONFIG_IOSTAT_MODULE)|def(CONFIG_IOSTAT))
(def(CONFIG_KILL)|def(CONFIG_KILL_MODULE)|def(CONFIG_ASH)|def(CONFIG_ASH_MODULE))
(def(CONFIG_MPSTAT_MODULE)|def(CONFIG_MPSTAT))
(def(CONFIG_NMETER_MODULE)|def(CONFIG_NMETER))
(def(CONFIG_PMAP_MODULE)|def(CONFIG_PMAP))
(def(CONFIG_RENICE_MODULE)|def(CONFIG_RENICE))
(def(CONFIG_SMEMCAP_MODULE)|def(CONFIG_SMEMCAP))
(def(CONFIG_BB_SYSCTL_MODULE)|def(CONFIG_BB_SYSCTL))
(def(CONFIG_WATCH_MODULE)|def(CONFIG_WATCH))
(def(CONFIG_RUNSV_MODULE)|def(CONFIG_RUNSV))
(def(CONFIG_SV_MODULE)|def(CONFIG_SV))
(def(CONFIG_SVLOGD_MODULE)|def(CONFIG_SVLOGD))
(def(CONFIG_SETFILES)|def(CONFIG_SETFILES_MODULE)|def(CONFIG_RESTORECON)|def(CONFIG_RESTORECON_MODULE))
(def(CONFIG_CTTYHACK_MODULE)|def(CONFIG_CTTYHACK))
(def(CONFIG_ASH_RANDOM_SUPPORT)|def(CONFIG_ASH_RANDOM_SUPPORT_MODULE)|def(CONFIG_HUSH_RANDOM_SUPPORT)|def(CONFIG_HUSH_RANDOM_SUPPORT_MODULE))
(def(CONFIG_ASH)|def(CONFIG_ASH_MODULE)|def(CONFIG_HUSH)|def(CONFIG_HUSH_MODULE))
(def(CONFIG_BLOCKDEV_MODULE)|def(CONFIG_BLOCKDEV))
(def(CONFIG_FLOCK_MODULE)|def(CONFIG_FLOCK))
(def(CONFIG_FDFLUSH)|def(CONFIG_FDFLUSH_MODULE)|def(CONFIG_FREERAMDISK)|def(CONFIG_FREERAMDISK_MODULE))
(def(CONFIG_IPCRM_MODULE)|def(CONFIG_IPCRM))
(def(CONFIG_LSUSB_MODULE)|def(CONFIG_LSUSB))
(def(CONFIG_RDATE_MODULE)|def(CONFIG_RDATE))
(def(CONFIG_RDEV_MODULE)|def(CONFIG_RDEV))
(def(CONFIG_READPROFILE_MODULE)|def(CONFIG_READPROFILE))
(def(CONFIG_REV_MODULE)|def(CONFIG_REV))
(def(CONFIG_SCRIPT_MODULE)|def(CONFIG_SCRIPT))
(def(CONFIG_SCRIPTREPLAY_MODULE)|def(CONFIG_SCRIPTREPLAY))
