(def(CONFIG_UNCOMPRESS)|def(CONFIG_UNCOMPRESS_MODULE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_Z_MODULE))
(def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB_MODULE)|def(CONFIG_DPKG_MODULE)|def(CONFIG_AR)|def(CONFIG_AR_MODULE)|def(CONFIG_DPKG_DEB))
(def(CONFIG_TAR)|def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB_MODULE)|def(CONFIG_TAR_MODULE)|def(CONFIG_DPKG_MODULE)|def(CONFIG_DPKG_DEB))
(def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB_MODULE)|def(CONFIG_DPKG_MODULE)|def(CONFIG_AR)|def(CONFIG_AR_MODULE)|def(CONFIG_DPKG_DEB))
(def(CONFIG_INSTALL_MODULE)|def(CONFIG_CP_MODULE)|def(CONFIG_CP)|def(CONFIG_MV_MODULE)|def(CONFIG_MV)|def(CONFIG_INSTALL))
(def(CONFIG_PRINTF)|def(CONFIG_PRINTF_MODULE)|def(CONFIG_ASH_BUILTIN_PRINTF)|def(CONFIG_ASH_BUILTIN_PRINTF_MODULE))
(def(CONFIG_HUSH)|def(CONFIG_HUSH_MODULE)|def(CONFIG_TEST_MODULE)|def(CONFIG_ASH)|def(CONFIG_ASH_MODULE)|def(CONFIG_TEST))
(def(CONFIG_HUSH)|def(CONFIG_HUSH_MODULE)|def(CONFIG_TEST_MODULE)|def(CONFIG_ASH)|def(CONFIG_ASH_MODULE)|def(CONFIG_TEST))
(def(CONFIG_CHATTR)|def(CONFIG_CHATTR_MODULE)|def(CONFIG_LSATTR)|def(CONFIG_LSATTR_MODULE))
(def(CONFIG_DELUSER)|def(CONFIG_DELUSER_MODULE)|def(CONFIG_DELGROUP)|def(CONFIG_DELGROUP_MODULE))
(def(CONFIG_MAKEMIME)|def(CONFIG_MAKEMIME_MODULE)|def(CONFIG_REFORMIME)|def(CONFIG_REFORMIME_MODULE))
(def(CONFIG_IFENSLAVE)|def(CONFIG_IFCONFIG_MODULE)|def(CONFIG_IFENSLAVE_MODULE)|def(CONFIG_IFCONFIG)|def(CONFIG_ARP_MODULE)|def(CONFIG_ARP))
(def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP_MODULE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_LINK))
(def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP_MODULE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_LINK))
(def(CONFIG_LOGGER)|def(CONFIG_LOGGER_MODULE)|def(CONFIG_SYSLOGD)|def(CONFIG_SYSLOGD_MODULE))
(def(CONFIG_FEATURE_MOUNT_LABEL_MODULE)|def(CONFIG_BLKID_MODULE)|def(CONFIG_FINDFS)|def(CONFIG_FINDFS_MODULE)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))
