(def(CONFIG_LESS_MODULE)|def(CONFIG_CRONTAB)|def(CONFIG_CAT)|def(CONFIG_MORE)|def(CONFIG_CAT_MODULE)|def(CONFIG_CRONTAB_MODULE)|def(CONFIG_MORE_MODULE)|def(CONFIG_LESS))
(def(CONFIG_MKFS_REISER_MODULE)|def(CONFIG_DF_MODULE)|def(CONFIG_MKFS_EXT2_MODULE)|def(CONFIG_DF)|def(CONFIG_MKFS_MINIX_MODULE)|def(CONFIG_FSCK_MINIX_MODULE)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT_MODULE)|def(CONFIG_MKFS_REISER))
(def(CONFIG_MAKEMIME_MODULE)|def(CONFIG_SENDMAIL_MODULE)|def(CONFIG_REFORMIME_MODULE)|def(CONFIG_POPMAILDIR_MODULE)|def(CONFIG_MAKEMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_REFORMIME)|def(CONFIG_POPMAILDIR))
(def(CONFIG_IP_MODULE)|def(CONFIG_FEATURE_IP_ROUTE_MODULE)|def(CONFIG_FEATURE_IP_TUNNEL_MODULE)|def(CONFIG_FEATURE_IP_RULE_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_TUNNEL))
(def(CONFIG_IP_MODULE)|def(CONFIG_FEATURE_IP_ROUTE_MODULE)|def(CONFIG_FEATURE_IP_TUNNEL_MODULE)|def(CONFIG_FEATURE_IP_RULE_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_TUNNEL))
