(def(CONFIG_BUNZIP2_MODULE)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_BZ2_MODULE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG_MODULE)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_USAGE_MODULE))
(def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_CPIO_MODULE)|def(CONFIG_RPM2CPIO_MODULE)|def(CONFIG_RPM_MODULE)|def(CONFIG_CPIO))
(def(CONFIG_CHGRP)|def(CONFIG_CHOWN_MODULE)|def(CONFIG_CHGRP_MODULE)|def(CONFIG_ADDGROUP_MODULE)|def(CONFIG_ADDGROUP)|def(CONFIG_ADDUSER_MODULE)|def(CONFIG_ADDUSER)|def(CONFIG_CHOWN))
(def(CONFIG_MPSTAT)|def(CONFIG_IOSTAT)|def(CONFIG_MPSTAT_MODULE)|def(CONFIG_POWERTOP_MODULE)|def(CONFIG_IOSTAT_MODULE)|def(CONFIG_POWERTOP))
