(def(CONFIG_FEATURE_SEAMLESS_Z_MODULE)|def(CONFIG_FEATURE_SEAMLESS_XZ_MODULE)|def(CONFIG_FEATURE_SEAMLESS_BZ2_MODULE)|def(CONFIG_RPM)|def(CONFIG_RPM_MODULE)|def(CONFIG_FEATURE_SEAMLESS_GZ_MODULE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA_MODULE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_GZ))
(def(CONFIG_INSMOD)|def(CONFIG_DEPMOD)|def(CONFIG_LSMOD_MODULE)|def(CONFIG_MODPROBE)|def(CONFIG_INSMOD_MODULE)|def(CONFIG_DEPMOD_MODULE)|def(CONFIG_RMMOD_MODULE)|def(CONFIG_MODINFO_MODULE)|def(CONFIG_MODINFO)|def(CONFIG_MODPROBE_MODULE)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD))
(def(CONFIG_FEATURE_IP_RULE_MODULE)|def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_FEATURE_IP_TUNNEL_MODULE)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS_MODULE)|def(CONFIG_FEATURE_IP_ROUTE_MODULE)|def(CONFIG_IP_MODULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_SLATTACH_MODULE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_TUNNEL))
