(macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS))
(macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_CP_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_CP_LONG_OPTIONS))
(!def(CONFIG_FEATURE_FIND_CONTEXT)&!def(CONFIG_SELINUX))
(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))
((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh561)|!def(__fresh571))&(!def(__fresh569)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh572))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh566)|!def(__fresh572))&(!def(__fresh571)|def(CONFIG_UNICODE_SUPPORT))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh572))&(!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh572)|!def(__fresh567)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh572))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh566)|!def(__fresh572))&(!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh571)|!def(__fresh550)|!def(__fresh561)|!def(CONFIG_UNICODE_SUPPORT))&(!def(__fresh560)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh571))&(!def(__fresh568)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh572))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh572))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh551)|!def(__fresh572))&(!def(__fresh551)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh572))&(!def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh572))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh550)|!def(__fresh572))&(!def(__fresh552)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh561)|!def(__fresh571))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh550)|!def(__fresh572))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh552)|!def(__fresh572))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh567)|!def(__fresh572))&(!def(__fresh552)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh572))&(!def(__fresh567)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh572))&(!def(__fresh551)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh561)|!def(__fresh571))&(!def(__fresh560)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh571))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh567)|!def(__fresh572))&(def(__fresh560)|def(__fresh561)|!def(__fresh571))&(!def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh561)|!def(__fresh571))&(!def(__fresh551)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh561)|!def(__fresh571))&(!def(__fresh551)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh572))&(!def(__fresh572)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566))&(!def(__fresh566)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh572))&(!def(__fresh571)|!def(__fresh561)|def(__fresh550)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|def(__fresh551)|def(__fresh552))&(def(__fresh569)|!def(__fresh572)|def(__fresh566)|def(__fresh567)|def(__fresh568))&(!def(__fresh567)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh572))&(!def(__fresh568)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh572))&(!def(__fresh550)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh561)|!def(__fresh571))&(!def(__fresh572)|def(__fresh550)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|def(__fresh551)|def(__fresh552))&(def(__fresh571)|def(__fresh572))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh569)|!def(__fresh572))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh569)|!def(__fresh572))&(!def(__fresh571)|!def(__fresh561)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh551))&(!def(__fresh571)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(__fresh550)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh572))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh568)|!def(__fresh572))&(!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh571)|!def(__fresh561)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT))&(!def(__fresh571)|!def(__fresh550)|!def(__fresh561)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT))&(!def(__fresh571)|!def(__fresh561)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh552)|def(CONFIG_UNICODE_USING_LOCALE)))
((!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh575))&(!def(__fresh568)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh570))&(!def(__fresh573)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh567)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh569)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh566)|!def(__fresh570))&(!def(__fresh575)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh552)|!def(__fresh574))&(!def(__fresh568)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh576))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(!def(__fresh551)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh570))&(!def(__fresh569)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(__fresh570)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh551)|!def(__fresh574))&(!def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh551)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh567)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(__fresh573)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh575))&(!def(__fresh550)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh570))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh568)|!def(__fresh570))&(def(__fresh573)|def(__fresh574)|def(__fresh575)|def(__fresh576))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh550)|!def(__fresh574))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh566)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh569)|!def(__fresh570))&(def(__fresh569)|!def(__fresh570)|def(__fresh566)|def(__fresh567)|def(__fresh568))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh576))&(!def(__fresh566)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh576))&(!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570)|!def(__fresh567)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT))&(!def(__fresh575)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh575))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh550)|!def(__fresh574))&(def(__fresh550)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574)|def(__fresh551)|def(__fresh552))&(!def(__fresh576)|def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh576))&(!def(__fresh552)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh567)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh570))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh576))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh567)|!def(__fresh570)))
((!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh575))&(!def(__fresh568)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh570))&(!def(__fresh552)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh561))&(!def(__fresh573)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh567)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh569)|!def(__fresh570))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh552)|!def(__fresh561))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh566)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh561))&(!def(__fresh575)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(__fresh561)|def(__fresh550)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|def(__fresh551)|def(__fresh552))&(!def(__fresh560)|!def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh552)|!def(__fresh574))&(!def(__fresh568)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(__fresh560)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh576))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh550)|!def(__fresh561))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(!def(__fresh551)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh570))&(!def(__fresh569)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(__fresh570)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566))&(!def(__fresh551)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh561))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh551)|!def(__fresh574))&(!def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh551)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh567)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(__fresh573)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh550)|!def(__fresh561))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh575))&(!def(__fresh550)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh570))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh568)|!def(__fresh570))&(def(__fresh573)|def(__fresh574)|def(__fresh575)|def(__fresh576))&(!def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh561))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh550)|!def(__fresh574))&(!def(__fresh551)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh561))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh566)|!def(__fresh570))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh551)|!def(__fresh561))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh569)|!def(__fresh570))&(def(__fresh569)|!def(__fresh570)|def(__fresh566)|def(__fresh567)|def(__fresh568))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh576))&(!def(__fresh566)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh576))&(!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570)|!def(__fresh567)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT))&(!def(__fresh575)|!def(CONFIG_UNICODE_USING_LOCALE))&(def(__fresh560)|def(__fresh561))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh575))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh550)|!def(__fresh574))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh561))&(def(__fresh550)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574)|def(__fresh551)|def(__fresh552))&(!def(__fresh576)|def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh576))&(!def(__fresh552)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh567)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh570))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh576))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh567)|!def(__fresh570))&(!def(__fresh550)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh561)))
((!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh575))&(!def(__fresh568)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh570))&(!def(__fresh573)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(__fresh569)|def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh567)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh567))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh569)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh566)|!def(__fresh570))&(!def(__fresh575)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh552)|!def(__fresh574))&(!def(__fresh568)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh576))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566))&(!def(__fresh566)|def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh567))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(!def(__fresh551)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(def(__fresh566)|def(__fresh567)|def(__fresh568)|def(__fresh569))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566)|!def(__fresh570))&(!def(__fresh567)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(__fresh569)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(__fresh570)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh569))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh551)|!def(__fresh574))&(!def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh551)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh567)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(__fresh573)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh575))&(!def(__fresh568)|def(CONFIG_UNICODE_SUPPORT))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh567))&(!def(__fresh550)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh566))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh570))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh568)|!def(__fresh570))&(def(__fresh573)|def(__fresh574)|def(__fresh575)|def(__fresh576))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh550)|!def(__fresh574))&(!def(__fresh568)|def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh566)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh569)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh566))&(def(__fresh569)|!def(__fresh570)|def(__fresh566)|def(__fresh567)|def(__fresh568))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh576))&(!def(__fresh566)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh576))&(!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh570)|!def(__fresh567)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT))&(!def(__fresh575)|!def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh568))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh575))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh550)|!def(__fresh574))&(!def(__fresh567)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(def(__fresh550)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh574)|def(__fresh551)|def(__fresh552))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh566))&(!def(__fresh576)|def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh576))&(!def(__fresh552)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh574))&(!def(__fresh567)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh570))&(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)|!def(__fresh569))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_UNICODE_SUPPORT)|!def(__fresh576))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(__fresh566))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)|!def(__fresh567)|!def(__fresh570)))
!def(CONFIG_FEATURE_UTMP)
def(CONFIG_FEATURE_UTMP)
(macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_IPCALC_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_IPCALC_LONG_OPTIONS))
(macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_CHCON_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_CHCON_LONG_OPTIONS))
(macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_RUNCON_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_RUNCON_LONG_OPTIONS))
(macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))|def(CONFIG_FEATURE_GETOPT_LONG)|!def(CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS))
(!macro(CONFIG_LONG_OPTS=(def(CONFIG_FEATURE_MV_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS)|def(CONFIG_FEATURE_INSTALL_LONG_OPTIONS)|def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GZIP_LONG_OPTIONS)|def(CONFIG_FEATURE_MKDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS)|def(CONFIG_FEATURE_ENV_LONG_OPTIONS)|def(CONFIG_FEATURE_TAR_LONG_OPTIONS)|def(CONFIG_FEATURE_RMDIR_LONG_OPTIONS)|def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS)|def(CONFIG_FEATURE_DIFF_LONG_OPTIONS)))&!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS))
