(def(CONFIG_AR_MODULE)|def(CONFIG_AR))
(def(CONFIG_CPIO_MODULE)|def(CONFIG_CPIO))
(def(CONFIG_DPKG_MODULE)|def(CONFIG_DPKG))
(def(CONFIG_DPKG_DEB_MODULE)|def(CONFIG_DPKG_DEB))
(def(CONFIG_GZIP_MODULE)|def(CONFIG_GZIP))
(def(CONFIG_FEATURE_TAR_TO_COMMAND_MODULE)|def(CONFIG_FEATURE_TAR_TO_COMMAND))
(def(CONFIG_FEATURE_SEAMLESS_BZ2_MODULE)|def(CONFIG_FEATURE_SEAMLESS_BZ2))
(def(CONFIG_FEATURE_SEAMLESS_GZ_MODULE)|def(CONFIG_FEATURE_SEAMLESS_GZ))
(def(CONFIG_FEATURE_SEAMLESS_LZMA_MODULE)|def(CONFIG_FEATURE_SEAMLESS_LZMA))
(def(CONFIG_LZOP_MODULE)|def(CONFIG_LZOP))
(def(CONFIG_LZOP_MODULE)|def(CONFIG_LZOP))
(def(CONFIG_LZOP_COMPR_HIGH_MODULE)|def(CONFIG_LZOP_COMPR_HIGH))
(def(CONFIG_LZOP_MODULE)|def(CONFIG_LZOP))
(def(CONFIG_LZOP_MODULE)|def(CONFIG_LZOP))
(def(CONFIG_TAR_MODULE)|def(CONFIG_TAR))
(def(CONFIG_CHVT_MODULE)|def(CONFIG_CHVT))
(def(CONFIG_DEALLOCVT_MODULE)|def(CONFIG_DEALLOCVT))
(def(CONFIG_DUMPKMAP_MODULE)|def(CONFIG_DUMPKMAP))
(def(CONFIG_FGCONSOLE_MODULE)|def(CONFIG_FGCONSOLE))
(def(CONFIG_KBD_MODE_MODULE)|def(CONFIG_KBD_MODE))
(def(CONFIG_LOADKMAP_MODULE)|def(CONFIG_LOADKMAP))
(def(CONFIG_OPENVT_MODULE)|def(CONFIG_OPENVT))
(def(CONFIG_RESIZE_MODULE)|def(CONFIG_RESIZE))
(def(CONFIG_SETCONSOLE_MODULE)|def(CONFIG_SETCONSOLE))
(def(CONFIG_SETKEYCODES_MODULE)|def(CONFIG_SETKEYCODES))
(def(CONFIG_SETLOGCONS_MODULE)|def(CONFIG_SETLOGCONS))
(def(CONFIG_SHOWKEY_MODULE)|def(CONFIG_SHOWKEY))
(def(CONFIG_CP_MODULE)|def(CONFIG_CP))
(def(CONFIG_DATE_MODULE)|def(CONFIG_DATE))
(def(CONFIG_DD_MODULE)|def(CONFIG_DD))
(def(CONFIG_DF_MODULE)|def(CONFIG_DF))
(def(CONFIG_DOS2UNIX_MODULE)|def(CONFIG_DOS2UNIX))
(def(CONFIG_DU_MODULE)|def(CONFIG_DU))
(def(CONFIG_HUSH)|def(CONFIG_HUSH_MODULE)|def(CONFIG_ASH)|def(CONFIG_ASH_MODULE)|def(CONFIG_ECHO)|def(CONFIG_ECHO_MODULE))
(def(CONFIG_ENV_MODULE)|def(CONFIG_ENV))
(def(CONFIG_EXPR_MODULE)|def(CONFIG_EXPR))
(def(CONFIG_HEAD_MODULE)|def(CONFIG_HEAD))
(def(CONFIG_INSTALL_MODULE)|def(CONFIG_INSTALL))
(def(CONFIG_MKDIR_MODULE)|def(CONFIG_MKDIR))
(def(CONFIG_MV_MODULE)|def(CONFIG_MV))
(def(CONFIG_READLINK_MODULE)|def(CONFIG_READLINK))
(def(CONFIG_RMDIR_MODULE)|def(CONFIG_RMDIR))
(def(CONFIG_SLEEP_MODULE)|def(CONFIG_SLEEP))
(def(CONFIG_SORT_MODULE)|def(CONFIG_SORT))
(def(CONFIG_SPLIT_MODULE)|def(CONFIG_SPLIT))
(def(CONFIG_STAT_MODULE)|def(CONFIG_STAT))
(def(CONFIG_TAIL_MODULE)|def(CONFIG_TAIL))
(def(CONFIG_TEE_MODULE)|def(CONFIG_TEE))
(def(CONFIG_TR_MODULE)|def(CONFIG_TR))
(def(CONFIG_WC_MODULE)|def(CONFIG_WC))
(def(CONFIG_WHO_MODULE)|def(CONFIG_WHO))
(def(CONFIG_RUN_PARTS_MODULE)|def(CONFIG_RUN_PARTS))
(def(CONFIG_START_STOP_DAEMON_MODULE)|def(CONFIG_START_STOP_DAEMON))
(def(CONFIG_LSATTR_MODULE)|def(CONFIG_LSATTR))
(def(CONFIG_AWK_MODULE)|def(CONFIG_AWK))
(def(CONFIG_DIFF_MODULE)|def(CONFIG_DIFF))
(def(CONFIG_VI_MODULE)|def(CONFIG_VI))
(def(CONFIG_FIND_MODULE)|def(CONFIG_FIND))
(def(CONFIG_GREP_MODULE)|def(CONFIG_GREP))
(def(CONFIG_XARGS_MODULE)|def(CONFIG_XARGS))
(def(CONFIG_BOOTCHARTD_MODULE)|def(CONFIG_BOOTCHARTD))
(def(CONFIG_HALT_MODULE)|def(CONFIG_HALT))
(def(CONFIG_INIT_MODULE)|def(CONFIG_INIT))
(def(CONFIG_FEATURE_CHECK_NAMES_MODULE)|def(CONFIG_FEATURE_CHECK_NAMES))
(def(CONFIG_FEATURE_MTAB_SUPPORT_MODULE)|def(CONFIG_FEATURE_MTAB_SUPPORT))
(def(CONFIG_SELINUX_MODULE)|def(CONFIG_SELINUX))
(def(CONFIG_UNICODE_SUPPORT_MODULE)|def(CONFIG_UNICODE_SUPPORT))
(def(CONFIG_FEATURE_UTMP_MODULE)|def(CONFIG_FEATURE_UTMP))
(def(CONFIG_USE_BB_PWD_GRP_MODULE)|def(CONFIG_USE_BB_PWD_GRP))
(def(CONFIG_ADDGROUP_MODULE)|def(CONFIG_ADDGROUP))
(def(CONFIG_ADDUSER_MODULE)|def(CONFIG_ADDUSER))
(def(CONFIG_LOGIN_MODULE)|def(CONFIG_LOGIN))
(def(CONFIG_PASSWD_MODULE)|def(CONFIG_PASSWD))
(def(CONFIG_SU_MODULE)|def(CONFIG_SU))
(def(CONFIG_POPMAILDIR_MODULE)|def(CONFIG_POPMAILDIR))
(def(CONFIG_ADJTIMEX_MODULE)|def(CONFIG_ADJTIMEX))
(def(CONFIG_BBCONFIG_MODULE)|def(CONFIG_BBCONFIG))
(def(CONFIG_BEEP_MODULE)|def(CONFIG_BEEP))
(def(CONFIG_CHAT_MODULE)|def(CONFIG_CHAT))
(def(CONFIG_CONSPY_MODULE)|def(CONFIG_CONSPY))
(def(CONFIG_CROND_MODULE)|def(CONFIG_CROND))
(def(CONFIG_DC_MODULE)|def(CONFIG_DC))
(def(CONFIG_DEVFSD_MODULE)|def(CONFIG_DEVFSD))
(def(CONFIG_EJECT_MODULE)|def(CONFIG_EJECT))
(def(CONFIG_FBSPLASH_MODULE)|def(CONFIG_FBSPLASH))
(def(CONFIG_HDPARM_MODULE)|def(CONFIG_HDPARM))
(def(CONFIG_IONICE_MODULE)|def(CONFIG_IONICE))
(def(CONFIG_FEATURE_LAST_SMALL_MODULE)|def(CONFIG_FEATURE_LAST_SMALL))
(def(CONFIG_FEATURE_LAST_FANCY_MODULE)|def(CONFIG_FEATURE_LAST_FANCY))
(def(CONFIG_LESS_MODULE)|def(CONFIG_LESS))
(def(CONFIG_READAHEAD_MODULE)|def(CONFIG_READAHEAD))
(def(CONFIG_RFKILL_MODULE)|def(CONFIG_RFKILL))
(def(CONFIG_RX_MODULE)|def(CONFIG_RX))
(def(CONFIG_WATCHDOG_MODULE)|def(CONFIG_WATCHDOG))
(def(CONFIG_DEPMOD_MODULE)|def(CONFIG_DEPMOD))
(def(CONFIG_INSMOD_MODULE)|def(CONFIG_INSMOD))
(def(CONFIG_LSMOD_MODULE)|def(CONFIG_LSMOD))
(def(CONFIG_MODPROBE_SMALL_MODULE)|def(CONFIG_MODPROBE_SMALL))
(def(CONFIG_MODPROBE_MODULE)|def(CONFIG_MODPROBE))
(def(CONFIG_FEATURE_2_4_MODULES_MODULE)|def(CONFIG_FEATURE_2_4_MODULES))
(def(CONFIG_RMMOD_MODULE)|def(CONFIG_RMMOD))
(def(CONFIG_ARP_MODULE)|def(CONFIG_ARP))
(def(CONFIG_ARPING_MODULE)|def(CONFIG_ARPING))
(def(CONFIG_BRCTL_MODULE)|def(CONFIG_BRCTL))
(def(CONFIG_ETHER_WAKE_MODULE)|def(CONFIG_ETHER_WAKE))
(def(CONFIG_FTPD_MODULE)|def(CONFIG_FTPD))
(def(CONFIG_HTTPD_MODULE)|def(CONFIG_HTTPD))
(def(CONFIG_IFCONFIG_MODULE)|def(CONFIG_IFCONFIG))
(def(CONFIG_IFENSLAVE_MODULE)|def(CONFIG_IFENSLAVE))
(def(CONFIG_IFPLUGD_MODULE)|def(CONFIG_IFPLUGD))
(def(CONFIG_IFUPDOWN_MODULE)|def(CONFIG_IFUPDOWN))
(def(CONFIG_INETD_MODULE)|def(CONFIG_INETD))
(def(CONFIG_IP_MODULE)|def(CONFIG_IP))
(def(CONFIG_IPCALC_MODULE)|def(CONFIG_IPCALC))
(def(CONFIG_FEATURE_IP_LINK_MODULE)|def(CONFIG_FEATURE_IP_LINK))
(def(CONFIG_FEATURE_IP_ROUTE_MODULE)|def(CONFIG_FEATURE_IP_ROUTE))
(def(CONFIG_FEATURE_IP_RULE_MODULE)|def(CONFIG_FEATURE_IP_RULE))
(def(CONFIG_FEATURE_IP_TUNNEL_MODULE)|def(CONFIG_FEATURE_IP_TUNNEL))
(def(CONFIG_IP_MODULE)|def(CONFIG_IP))
(def(CONFIG_NAMEIF_MODULE)|def(CONFIG_NAMEIF))
(def(CONFIG_NC_MODULE)|def(CONFIG_NC))
(def(CONFIG_NETSTAT_MODULE)|def(CONFIG_NETSTAT))
(def(CONFIG_NTPD_MODULE)|def(CONFIG_NTPD))
(def(CONFIG_ROUTE_MODULE)|def(CONFIG_ROUTE))
(def(CONFIG_SLATTACH_MODULE)|def(CONFIG_SLATTACH))
(def(CONFIG_TELNET_MODULE)|def(CONFIG_TELNET))
(def(CONFIG_TELNETD_MODULE)|def(CONFIG_TELNETD))
(def(CONFIG_TRACEROUTE_MODULE)|def(CONFIG_TRACEROUTE))
(def(CONFIG_TUNCTL_MODULE)|def(CONFIG_TUNCTL))
(def(CONFIG_UDHCPC_MODULE)|def(CONFIG_UDHCPC))
(def(CONFIG_UDHCPD_MODULE)|def(CONFIG_UDHCPD))
(def(CONFIG_DHCPRELAY_MODULE)|def(CONFIG_DHCPRELAY))
(def(CONFIG_FEATURE_UDHCP_RFC3397_MODULE)|def(CONFIG_FEATURE_UDHCP_RFC3397))
(def(CONFIG_DUMPLEASES_MODULE)|def(CONFIG_DUMPLEASES))
(def(CONFIG_UDHCPD_MODULE)|def(CONFIG_UDHCPD))
(def(CONFIG_UDHCPD_MODULE)|def(CONFIG_UDHCPD))
(def(CONFIG_UDHCPD_MODULE)|def(CONFIG_UDHCPD))
(def(CONFIG_VCONFIG_MODULE)|def(CONFIG_VCONFIG))
(def(CONFIG_WGET_MODULE)|def(CONFIG_WGET))
(def(CONFIG_ZCIP_MODULE)|def(CONFIG_ZCIP))
(def(CONFIG_FREE_MODULE)|def(CONFIG_FREE))
(def(CONFIG_PIDOF_MODULE)|def(CONFIG_PIDOF))
(def(CONFIG_POWERTOP_MODULE)|def(CONFIG_POWERTOP))
(def(CONFIG_PS_MODULE)|def(CONFIG_PS))
(def(CONFIG_TOP_MODULE)|def(CONFIG_TOP))
(def(CONFIG_UPTIME_MODULE)|def(CONFIG_UPTIME))
(def(CONFIG_RUNSVDIR_MODULE)|def(CONFIG_RUNSVDIR))
(def(CONFIG_CHCON_MODULE)|def(CONFIG_CHCON))
(def(CONFIG_GETENFORCE_MODULE)|def(CONFIG_GETENFORCE))
(def(CONFIG_GETSEBOOL_MODULE)|def(CONFIG_GETSEBOOL))
(def(CONFIG_LOAD_POLICY_MODULE)|def(CONFIG_LOAD_POLICY))
(def(CONFIG_MATCHPATHCON_MODULE)|def(CONFIG_MATCHPATHCON))
(def(CONFIG_RUNCON_MODULE)|def(CONFIG_RUNCON))
(def(CONFIG_SELINUXENABLED_MODULE)|def(CONFIG_SELINUXENABLED))
(def(CONFIG_SESTATUS_MODULE)|def(CONFIG_SESTATUS))
(def(CONFIG_SETENFORCE_MODULE)|def(CONFIG_SETENFORCE))
(def(CONFIG_SETSEBOOL_MODULE)|def(CONFIG_SETSEBOOL))
(def(CONFIG_ASH_MODULE)|def(CONFIG_ASH))
(def(CONFIG_ASH_MODULE)|def(CONFIG_ASH))
(def(CONFIG_HUSH_MODULE)|def(CONFIG_HUSH))
(def(CONFIG_HUSH_MODULE)|def(CONFIG_HUSH))
(def(CONFIG_SH_MATH_SUPPORT_MODULE)|def(CONFIG_SH_MATH_SUPPORT))
(def(CONFIG_KLOGD_MODULE)|def(CONFIG_KLOGD))
(def(CONFIG_LOGREAD_MODULE)|def(CONFIG_LOGREAD))
(def(CONFIG_ACPID_MODULE)|def(CONFIG_ACPID))
(def(CONFIG_BLKID_MODULE)|def(CONFIG_BLKID))
(def(CONFIG_DMESG_MODULE)|def(CONFIG_DMESG))
(def(CONFIG_FBSET_MODULE)|def(CONFIG_FBSET))
(def(CONFIG_FDFORMAT_MODULE)|def(CONFIG_FDFORMAT))
(def(CONFIG_FDISK_MODULE)|def(CONFIG_FDISK))
(def(CONFIG_FINDFS_MODULE)|def(CONFIG_FINDFS))
(def(CONFIG_FSCK_MINIX_MODULE)|def(CONFIG_FSCK_MINIX))
(def(CONFIG_GETOPT_MODULE)|def(CONFIG_GETOPT))
(def(CONFIG_HEXDUMP_MODULE)|def(CONFIG_HEXDUMP))
(def(CONFIG_HWCLOCK_MODULE)|def(CONFIG_HWCLOCK))
(def(CONFIG_IPCS_MODULE)|def(CONFIG_IPCS))
(def(CONFIG_LOSETUP_MODULE)|def(CONFIG_LOSETUP))
(def(CONFIG_MDEV_MODULE)|def(CONFIG_MDEV))
(def(CONFIG_MKFS_EXT2_MODULE)|def(CONFIG_MKFS_EXT2))
(def(CONFIG_MKFS_MINIX_MODULE)|def(CONFIG_MKFS_MINIX))
(def(CONFIG_MKFS_REISER_MODULE)|def(CONFIG_MKFS_REISER))
(def(CONFIG_MKFS_VFAT_MODULE)|def(CONFIG_MKFS_VFAT))
(def(CONFIG_MKSWAP_MODULE)|def(CONFIG_MKSWAP))
(def(CONFIG_MORE_MODULE)|def(CONFIG_MORE))
(def(CONFIG_MOUNT_MODULE)|def(CONFIG_MOUNT))
(def(CONFIG_PIVOT_ROOT_MODULE)|def(CONFIG_PIVOT_ROOT))
(def(CONFIG_RTCWAKE_MODULE)|def(CONFIG_RTCWAKE))
(def(CONFIG_SETARCH_MODULE)|def(CONFIG_SETARCH))
(def(CONFIG_SWAPONOFF_MODULE)|def(CONFIG_SWAPONOFF))
(def(CONFIG_SWITCH_ROOT_MODULE)|def(CONFIG_SWITCH_ROOT))
(def(CONFIG_UMOUNT_MODULE)|def(CONFIG_UMOUNT))
(def(CONFIG_FEATURE_VOLUMEID_BTRFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_BTRFS))
(def(CONFIG_FEATURE_VOLUMEID_CRAMFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_CRAMFS))
(def(CONFIG_FEATURE_VOLUMEID_EXT_MODULE)|def(CONFIG_FEATURE_VOLUMEID_EXT))
(def(CONFIG_FEATURE_VOLUMEID_FAT_MODULE)|def(CONFIG_FEATURE_VOLUMEID_FAT))
(def(CONFIG_FEATURE_VOLUMEID_HFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_HFS))
(def(CONFIG_FEATURE_VOLUMEID_ISO9660_MODULE)|def(CONFIG_FEATURE_VOLUMEID_ISO9660))
(def(CONFIG_FEATURE_VOLUMEID_JFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_JFS))
(def(CONFIG_FEATURE_VOLUMEID_LINUXRAID_MODULE)|def(CONFIG_FEATURE_VOLUMEID_LINUXRAID))
(def(CONFIG_FEATURE_VOLUMEID_LINUXSWAP_MODULE)|def(CONFIG_FEATURE_VOLUMEID_LINUXSWAP))
(def(CONFIG_FEATURE_VOLUMEID_LUKS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_LUKS))
(def(CONFIG_FEATURE_VOLUMEID_NTFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_NTFS))
(def(CONFIG_FEATURE_VOLUMEID_OCFS2_MODULE)|def(CONFIG_FEATURE_VOLUMEID_OCFS2))
(def(CONFIG_FEATURE_VOLUMEID_REISERFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_REISERFS))
(def(CONFIG_FEATURE_VOLUMEID_ROMFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_ROMFS))
(def(CONFIG_FEATURE_VOLUMEID_SYSV_MODULE)|def(CONFIG_FEATURE_VOLUMEID_SYSV))
(def(CONFIG_FEATURE_VOLUMEID_UDF_MODULE)|def(CONFIG_FEATURE_VOLUMEID_UDF))
(def(CONFIG_VOLUMEID_MODULE)|def(CONFIG_VOLUMEID))
(def(CONFIG_VOLUMEID_MODULE)|def(CONFIG_VOLUMEID))
(def(CONFIG_FEATURE_VOLUMEID_XFS_MODULE)|def(CONFIG_FEATURE_VOLUMEID_XFS))
